{
  "extends": ["config:base"],
  "automerge": true,
  "automergeType": "pr",
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchPackagePatterns": ["*"],
      "enabled": false
    },
    {
      "matchPackageNames": ["@squidcloud/samples", "@squidcloud/cli", "@squidcloud/backend"],
      "groupName": "@squidcloud dependencies",
      "enabled": true,
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}